spring.datasource.url=jdbc:mysql://localhost:3306/banklineapi_db
spring.datasource.username=root
spring.datasource.password=04242010

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
